<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>