<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlowerActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="#02BC2121"
        android:text="TextView"
        android:textColor="#BF1919"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:background="#fbf7f0"
        android:text="TextView"
        android:textColor="#555555"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:background="#fbf7f0"
        android:text="TextView"
        android:textColor="#555555"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:background="#fbf7f0"
        android:text="TextView"
        android:textColor="#555555"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="288dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:background="#fbf7f0"
        android:text="TextView"
        android:textColor="#555555"

        android:textSize="15sp" />

</LinearLayout>

