<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2E2"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="42dp"
        android:text="معلومات عن الأزهار"
        android:textColor="#756144"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/tulip" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:text="كيفية الزراعة"
        android:textColor="#756144"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/gardening" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/replant" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/organic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="304dp"
        android:text="حدائق الأزهار"
        android:textColor="#756144"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="141dp"
        android:text="المحلات"
        android:textColor="#756144"
        android:textSize="20sp" />
</RelativeLayout>