<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/flower" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="46dp"
        android:text="جميع أزهار المستقبل هي في البذور التي تزرعها اليوم"
        android:textColor="#070707" />

    <Button
        android:id="@+id/button2"
        android:layout_width="193dp"
        android:layout_height="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_button"

        android:text="Button" />

</LinearLayout>