<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="121dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="279dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-8dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:onClick="kuwait"
        android:id="@+id/textView199"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="3dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="266dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="47dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="19sp" />

</RelativeLayout>